    MODULE DEMOAR1

! VODE_F90 demonstration program

!     ADAPTED FROM THE 14 JUNE 2001 DEMONSTRATION PROGRAM FOR
!     THE LSODAR SOLVER. VODE_F90 IS USED TO SOLVE TWO OF THE
!     ODEPACK DEMO PROBLEMS, ONE NONSTIFF AND ONE INTERMITTENTLY
!     STIFF.

    CONTAINS

      SUBROUTINE F1(NEQ,T,Y,YDOT)
        IMPLICIT NONE
        INTEGER NEQ
        DOUBLE PRECISION T, Y, YDOT
        DIMENSION Y(1), YDOT(1)

        YDOT(1) = ((2.0D0*LOG(Y(1))+8.0D0)/T-5.0D0)*Y(1)
        RETURN
      END SUBROUTINE F1

      SUBROUTINE GR1(NEQ,T,Y,NG,GROOT)
        IMPLICIT NONE
        INTEGER NEQ, NG
        DOUBLE PRECISION T, Y, GROOT
        DIMENSION Y(1), GROOT(2)

        GROOT(1) = ((2.0D0*LOG(Y(1))+8.0D0)/T-5.0D0)*Y(1)
        GROOT(2) = LOG(Y(1)) - 2.2491D0
        RETURN
      END SUBROUTINE GR1

      SUBROUTINE F2(NEQ,T,Y,YDOT)
        IMPLICIT NONE
        INTEGER NEQ
        DOUBLE PRECISION T, Y, YDOT
        DIMENSION Y(2), YDOT(2)

        YDOT(1) = Y(2)
        YDOT(2) = 100.0D0*(1.0D0-Y(1)*Y(1))*Y(2) - Y(1)
        RETURN
      END SUBROUTINE F2

      SUBROUTINE JAC2(NEQ,T,Y,ML,MU,PD,NROWPD)
        IMPLICIT NONE
        INTEGER NEQ, ML, MU, NROWPD
        DOUBLE PRECISION T, Y, PD
        DIMENSION Y(2), PD(NROWPD,2)

        PD(1,1) = 0.0D0
        PD(1,2) = 1.0D0
        PD(2,1) = -200.0D0*Y(1)*Y(2) - 1.0D0
        PD(2,2) = 100.0D0*(1.0D0-Y(1)*Y(1))
        RETURN
      END SUBROUTINE JAC2

      SUBROUTINE GR2(NEQ,T,Y,NG,GROOT)
        IMPLICIT NONE
        INTEGER NEQ, NG
        DOUBLE PRECISION T, Y, GROOT
        DIMENSION Y(2), GROOT(1)

        GROOT(1) = Y(1)
        RETURN
      END SUBROUTINE GR2

    END MODULE DEMOAR1

!******************************************************************

    PROGRAM RUNDEMOAR1

      USE DVODE_F90_M
      USE DEMOAR1

      IMPLICIT NONE
      INTEGER IOUT, ISTATE, ITASK, KROOT, LOUT, NEQ, NERR, NG, NFE, NFEA, NGE, &
        NJE, NST, ISTATS, MF, WHICH_ROOT, METHOD
      DOUBLE PRECISION ATOL, ER, ERO, ERRT, RTOL, T, TOUT, TZERO, Y, YT, &
        RSTATS
      DIMENSION Y(2), ATOL(2), RTOL(1)
      DIMENSION RSTATS(22), ISTATS(31)
      TYPE (VODE_OPTS) :: OPTIONS
      DATA LOUT/6/

      OPEN (UNIT=6,FILE='demoar1.dat')
      NERR = 0

!     FIRST PROBLEM.
!     THE INITIAL VALUE PROBLEM IS:
!       DY/DT = ((2*LOG(Y) + 8)/T - 5)*Y,  Y(1) = 1,  1 <= T <= 6
!     THE SOLUTION IS  Y(T) = EXP(-T**2 + 5*T - 4)
!     THE TWO ROOT FUNCTIONS ARE:
!       G1 = ((2*LOG(Y)+8)/T - 5)*Y(= DY/DT)  (WITH ROOT AT T = 2.5),
!       G2 = LOG(Y) - 2.2491  (WITH ROOTS AT T = 2.47 AND 2.53)
      DO METHOD = 0, 2, 2
!     SET ALL INPUT PARAMETERS AND PRINT HEADING.
        NEQ = 1
        Y(1) = 1.0D0
        T = 1.0D0
        TOUT = 2.0D0
        RTOL(1) = 1.0D-6
        ATOL(1) = 1.0D-6
        ITASK = 1
        ISTATE = 1
        NG = 2
        MF = 10 + METHOD
        PRINT *, ' Results for Problem 1 follow:'
        WRITE (LOUT,90000) RTOL(1), ATOL(1), ATOL(2)
90000   FORMAT (/' DEMONSTRATION PROGRAM FOR DVODE_F90 PACKAGE'//// &
          ' FIRST PROBLEM'/// &
          ' PROBLEM IS  DY/DT = ((2*LOG(Y)+8)/T - 5)*Y,  Y(1) = 1'// &
          ' SOLUTION IS  Y(T) = EXP(-T**2 + 5*T - 4)'//' ROOT FUNCTIONS ARE:'/ &
          10X,' G1 = DY/DT  (ROOT AT T = 2.5)'/10X, &
          ' G2 = LOG(Y) - 2.2491  (ROOTS AT T = 2.47 AND T = 2.53)'// &
          '   RTOL =',D10.1,'   ATOL =',2D10.1//)
        OPTIONS = SET_OPTS(METHOD_FLAG=MF,ABSERR=ATOL(1),RELERR=RTOL(1), &
          NEVENTS=NG)
!     CALL DVODE_F90 IN LOOP OVER TOUT VALUES 2,3,4,5,6.
        ERO = 0.0D0
        DO IOUT = 1, 5
10        CONTINUE
!        (F1, NEQ, Y, T, TOUT, ITASK, ISTATE, JDUM, GR1)
          CALL DVODE_F90(F1,NEQ,Y,T,TOUT,ITASK,ISTATE,OPTIONS,G_FCN=GR1)
          CALL GET_STATS(RSTATS,ISTATS)
!        PRINT Y AND ERROR IN Y, AND PRINT WARNING IF ERROR TOO LARGE.
          YT = EXP(-T*T+5.0D0*T-4.0D0)
          ER = Y(1) - YT
          WRITE (LOUT,90001) T, Y(1), ER
90001     FORMAT (' AT T =',D15.7,5X,'Y =',D15.7,5X,'ERROR =',D12.4)
          IF (ISTATE<0) GO TO 30
          ER = ABS(ER)/(RTOL(1)*ABS(Y(1))+ATOL(1))
          ERO = MAX(ERO,ER)
          IF (ER>1000.0D0) THEN
            WRITE (LOUT,90002)
90002       FORMAT (//' WARNING: ERROR EXCEEDS 1000 * TOLERANCE'//)
            NERR = NERR + 1
          END IF
          IF (ISTATE/=3) GO TO 20
!        IF A ROOT WAS FOUND, WRITE RESULTS AND CHECK ROOT LOCATION.
!        THEN RESET ISTATE TO 2 AND RETURN TO DVODE_F90 CALL.
          WRITE (LOUT,90003) T
90003     FORMAT (/' ROOT FOUND AT T =',D15.7)
          WHICH_ROOT = 0
          IF (ABS(T-2.47D0)<0.01D0) WHICH_ROOT = 1
          IF (ABS(T-2.50D0)<0.01D0) WHICH_ROOT = 2
          IF (ABS(T-2.53D0)<0.01D0) WHICH_ROOT = 3
          IF (WHICH_ROOT==1) ERRT = T - 2.47D0
          IF (WHICH_ROOT==2) ERRT = T - 2.50D0
          IF (WHICH_ROOT==3) ERRT = T - 2.53D0
          WRITE (LOUT,90004) ERRT, WHICH_ROOT
          IF (WHICH_ROOT==0) PRINT *, ' CORRECT ROOT NOT LOCATED'
90004     FORMAT (' ERROR IN T LOCATION OF ROOT IS',D12.4/,' WHICH_ROOT = ', &
            I3)
          IF (ABS(ERRT)>1.0D-3) THEN
            WRITE (LOUT,90005)
90005       FORMAT (//' WARNING: ROOT ERROR EXCEEDS 1.0D-3'//)
            NERR = NERR + 1
          END IF
          ISTATE = 2
          GO TO 10
!        IF NO ROOT FOUND, INCREMENT TOUT AND LOOP BACK.
20        TOUT = TOUT + 1.0D0
        END DO
!     PROBLEM COMPLETE. PRINT FINAL STATISTICS.
30      CONTINUE
        IF (ISTATE<0) NERR = NERR + 1
        NST = ISTATS(11)
        NFE = ISTATS(12)
        NJE = ISTATS(13)
        NGE = ISTATS(10)
        NFEA = NFE
        NFEA = NFE - NEQ*NJE
        WRITE (LOUT,90006) NST, NFE, NFEA, NJE, NGE, ERO
90006   FORMAT (//' FINAL STATISTICS FOR THIS RUN:'/' NUMBER OF STEPS =', &
          I5/' NUMBER OF F-S   =',I5/' (EXCLUDING J-S) =', &
          I5/' NUMBER OF J-S   =',I5/' NUMBER OF G-S   =', &
          I5/' ERROR OVERRUN =',D10.2)
      END DO

!     SECOND PROBLEM (VAN DER POL OSCILLATOR).
!     THE INITIAL VALUE PROBLEM IS(AFTER REDUCTION OF 2ND ORDER ODE):
!       DY1/DT = Y2,  DY2/DT = 100*(1 - Y1**2)*Y2 - Y1,
!       Y1(0) = 2,  Y2(0) = 0,  0 <= T <= 200
!     THE ROOT FUNCTION IS  G = Y1.
!     AN ANALYTIC SOLUTION IS NOT KNOWN, BUT THE ZEROS OF Y1 ARE KNOWN
!     TO 15 FIGURES FOR PURPOSES OF CHECKING THE ACCURACY.
      DO METHOD = 1, 2
!     SET TOLERANCE PARAMETERS AND PRINT HEADING.
        RTOL(1) = 1.0D-6
        ATOL(1) = 1.0D-6
        ATOL(2) = 1.0D-4
        PRINT *, ' Results for Problem 2 follow:'
        WRITE (LOUT,90007) RTOL(1), ATOL(1), ATOL(2)
90007   FORMAT (////80('*')//' SECOND PROBLEM (VAN DER POL OSCILLATOR)'// &
          ' PROBLEM IS DY1/DT = Y2,  DY2/DT = 100*(1-Y1**2)*Y2 - Y1'/ &
          '            Y1(0) = 2,  Y2(0) = 0'//' ROOT FUNCTION IS  G = Y1'// &
          '   RTOL =',D10.1,'   ATOL =',2D10.1)
        NEQ = 2
        Y(1) = 2.0D0
        Y(2) = 0.0D0
        T = 0.0D0
        TOUT = 20.0D0
        ITASK = 1
        ISTATE = 1
        NG = 1
        MF = 20 + METHOD
        OPTIONS = SET_OPTS(METHOD_FLAG=MF,ABSERR_VECTOR=ATOL,RELERR=RTOL(1), &
          NEVENTS=NG)
        DO IOUT = 1, 10
40        CONTINUE
!        (F2, NEQ, Y, T, TOUT, ITASK, ISTATE, JAC2, GR2)
          IF (MF==21) CALL DVODE_F90(F2,NEQ,Y,T,TOUT,ITASK,ISTATE,OPTIONS, &
            J_FCN=JAC2,G_FCN=GR2)
          IF (MF==22) CALL DVODE_F90(F2,NEQ,Y,T,TOUT,ITASK,ISTATE,OPTIONS, &
            G_FCN=GR2)
          CALL GET_STATS(RSTATS,ISTATS)
!        PRINT Y1 AND Y2.
          WRITE (LOUT,90008) T, Y(1), Y(2)
90008     FORMAT (' AT T =',D15.7,5X,'Y1 =',D15.7,5X,'Y2 =',D15.7)
          IF (ISTATE<0) GO TO 60
          IF (ISTATE/=3) GO TO 50
!        IF A ROOT WAS FOUND, WRITE RESULTS AND CHECK ROOT LOCATION.
!        THEN RESET ISTATE TO 2 AND RETURN TO DVODE_F90 CALL.
          WRITE (LOUT,90009) T
90009     FORMAT (/' ROOT FOUND AT T =',D15.7)
          KROOT = INT(T/81.2D0+0.5D0)
          TZERO = 81.17237787055D0 + (KROOT-1)*81.41853556212D0
          ERRT = T - TZERO
          WRITE (LOUT,90010) ERRT
90010     FORMAT (' ERROR IN T LOCATION OF ROOT IS',D12.4//)
          IF (ABS(ERRT)>1.0D-1) THEN
            WRITE (LOUT,90011)
90011       FORMAT (//' WARNING: ROOT ERROR EXCEEDS 1.0D-1'//)
            NERR = NERR + 1
          END IF
          ISTATE = 2
          GO TO 40
!        IF NO ROOT FOUND, INCREMENT TOUT AND LOOP BACK.
50        TOUT = TOUT + 20.0D0
        END DO
!     PROBLEM COMPLETE. PRINT FINAL STATISTICS.
60      CONTINUE
        IF (ISTATE<0) NERR = NERR + 1
        NST = ISTATS(11)
        NFE = ISTATS(12)
        NJE = ISTATS(13)
        NGE = ISTATS(10)
        NFEA = NFE
        NFEA = NFE - NEQ*NJE
        WRITE (LOUT,90012) NST, NFE, NFEA, NJE, NGE
90012   FORMAT (//' FINAL STATISTICS FOR THIS RUN:'/'  NUMBER OF STEPS =', &
          I5/'  NUMBER OF F-S   =',I5/'  (EXCLUDING J-S) =', &
          I5/'  NUMBER OF J-S   =',I5/'  NUMBER OF G-S   =',I5)

        WRITE (LOUT,90013) NERR
90013   FORMAT (///' TOTAL NUMBER OF ERRORS ENCOUNTERED =',I3)
      END DO
      STOP

    END PROGRAM RUNDEMOAR1
