! VODE_F90 demonstration program
! Generate plots of the solution Components on [0,6]

! Test Set for IVP solvers
! http://www.dm.uniba.it/~testset/
! Problem MEDAKZO

    MODULE MEDAKZO_DEMO

      IMPLICIT NONE
      INTEGER SWITCH

    CONTAINS

      SUBROUTINE DERIVS(NEQ,T,Y,YDOT)
!     Subroutine to evaluate dy/dt for this problem
        IMPLICIT NONE
        INTEGER NEQ
        DOUBLE PRECISION T, Y, YDOT
        DIMENSION Y(NEQ), YDOT(NEQ)
        INTEGER N, I, J
        DOUBLE PRECISION ZETA, DZETA, DZETA2, K, C, PHI, ALPHA, BETA, DUM
        PARAMETER (K=100D0,C=4D0)

        N = NEQ/2
        DZETA = 1D0/DBLE(N)
        DZETA2 = DZETA*DZETA
        DUM = (DZETA-1D0)*(DZETA-1D0)/C
        ALPHA = 2D0*(DZETA-1D0)*DUM/C
        BETA = DUM*DUM
        IF (SWITCH==1) THEN
          PHI = 2D0
        ELSE
          PHI = 0D0
        END IF
        YDOT(1) = (PHI-2D0*Y(1)+Y(3))*BETA/DZETA2 + ALPHA*(Y(3)-PHI)/(2D0* &
          DZETA) - K*Y(1)*Y(2)
        YDOT(2) = -K*Y(1)*Y(2)
        DO J = 2, N - 1
          I = 2*J - 1
          ZETA = J*DZETA
          DUM = (ZETA-1D0)*(ZETA-1D0)/C
          ALPHA = 2D0*(ZETA-1D0)*DUM/C
          BETA = DUM*DUM
          YDOT(I) = (Y(I-2)-2D0*Y(I)+Y(I+2))*BETA/DZETA2 + &
            ALPHA*(Y(I+2)-Y(I-2))/(2D0*DZETA) - K*Y(I)*Y(I+1)
          I = 2*J
          YDOT(I) = -K*Y(I)*Y(I-1)
        END DO
        YDOT(2*N-1) = -K*Y(2*N-1)*Y(2*N)
        YDOT(2*N) = -K*Y(2*N-1)*Y(2*N)
        RETURN
      END SUBROUTINE DERIVS

      SUBROUTINE JACD(NEQ,T,Y,ML,MU,PD,NROWPD)
!     Subroutine to define the exact Jacobian for this problem
        IMPLICIT NONE
        INTEGER NEQ, ML, MU, NROWPD
        DOUBLE PRECISION T, Y, PD
        DIMENSION Y(NEQ), PD(NROWPD,NEQ)
        INTEGER N, I, J
        DOUBLE PRECISION ZETA, DZETA, DZETA2, ALPHA, BETA, K, C, DUM, BZ
        PARAMETER (K=100D0,C=4D0)

        DO J = 1, NEQ
          DO I = 1, 5
            PD(I,J) = 0D0
          END DO
        END DO
        N = NEQ/2
        DZETA = 1D0/DBLE(N)
        DZETA2 = DZETA*DZETA
        DUM = (DZETA-1D0)*(DZETA-1D0)/C
        ALPHA = 2D0*(DZETA-1D0)*DUM/C
        BETA = DUM*DUM
        PD(3,1) = -BETA*2D0/DZETA2 - K*Y(2)
        PD(1,3) = BETA/DZETA2 + ALPHA/(2D0*DZETA)
        PD(2,2) = -K*Y(1)
        PD(4,1) = -K*Y(2)
        PD(3,2) = -K*Y(1)
        DO J = 2, N - 1
          I = 2*J - 1
          ZETA = J*DZETA
          DUM = (ZETA-1D0)*(ZETA-1D0)/C
          ALPHA = 2D0*(ZETA-1D0)*DUM/C
          BETA = DUM*DUM
          BZ = BETA/DZETA2
          PD(5,I-2) = BZ - ALPHA/(2D0*DZETA)
          PD(3,I) = -2D0*BZ - K*Y(I+1)
          PD(1,I+2) = BZ + ALPHA/(2D0*DZETA)
          PD(2,I+1) = -K*Y(I)
          I = 2*J
          PD(4,I-1) = -K*Y(I)
          PD(3,I) = -K*Y(I-1)
        END DO
        PD(3,2*N-1) = -K*Y(2*N)
        PD(2,2*N) = -K*Y(2*N-1)
        PD(4,2*N-1) = -K*Y(2*N)
        PD(3,2*N) = -K*Y(2*N-1)
        RETURN
      END SUBROUTINE JACD

      SUBROUTINE GEVENTS(NEQ,T,Y,NG,GOUT)
!     Subroutine to evaluate g(t,y) for this problem
        IMPLICIT NONE
        INTEGER NEQ, NG
        DOUBLE PRECISION T, Y, GOUT
        DIMENSION Y(NEQ), GOUT(NG)

        GOUT(1) = T - 5D0
        RETURN
      END SUBROUTINE GEVENTS

      SUBROUTINE SOLUT(NEQ,T,Y)
        INTEGER NEQ
        DOUBLE PRECISION T, Y(NEQ)

        Y(1) = 0.5113983840919909D-005
        Y(2) = 0.1925112884312553D-143
        Y(3) = 0.1027858770570419D-004
        Y(4) = 0.1890518289312031D-142
        Y(5) = 0.1549349862635799D-004
        Y(6) = 0.1774199325357386D-142
        Y(7) = 0.2075835344757462D-004
        Y(8) = 0.5897341137981092D-143
        Y(9) = 0.2607273610116854D-004
        Y(10) = 0.1093527900908030D-143
        Y(11) = 0.3143617475695002D-004
        Y(12) = 0.1188834841626416D-144
        Y(13) = 0.3684813884509626D-004
        Y(14) = 0.9968323236025642D-147
        Y(15) = 0.4230803594492533D-004
        Y(16) = -0.2801994001528093D-146
        Y(17) = 0.4781520853483223D-004
        Y(18) = -0.7337417669341249D-147
        Y(19) = 0.5336893059800053D-004
        Y(20) = -0.1209033101530330D-147
        Y(21) = 0.5896840407836044D-004
        Y(22) = -0.1430357497530360D-148
        Y(23) = 0.6461275518112516D-004
        Y(24) = -0.1063952641824646D-149
        Y(25) = 0.7030103051210320D-004
        Y(26) = 0.7939969136126717D-152
        Y(27) = 0.7603219304985662D-004
        Y(28) = 0.1568246940545520D-150
        Y(29) = 0.8180511794465543D-004
        Y(30) = 0.4074950357924872D-150
        Y(31) = 0.8761858813806752D-004
        Y(32) = 0.5592746648679992D-150
        Y(33) = 0.9347128979692480D-004
        Y(34) = -0.5510388943414421D-151
        Y(35) = 0.9936180755532036D-004
        Y(36) = -0.2724738349250769D-149
        Y(37) = 0.1052886195582220D-003
        Y(38) = -0.9327772452398718D-149
        Y(39) = 0.1112500923002360D-003
        Y(40) = -0.2182885200987554D-148
        Y(41) = 0.1172444752530255D-003
        Y(42) = -0.4041450806475518D-148
        Y(43) = 0.1232698952748828D-003
        Y(44) = -0.5608157478395261D-148
        Y(45) = 0.1293243507959787D-003
        Y(46) = -0.2639662630908699D-148
        Y(47) = 0.1354057057728661D-003
        Y(48) = 0.1801866277537073D-147
        Y(49) = 0.1415116834059119D-003
        Y(50) = 0.8464449882759417D-147
        Y(51) = 0.1476398596134615D-003
        Y(52) = 0.2245234937355967D-146
        Y(53) = 0.1537876562567258D-003
        Y(54) = 0.3359213489153582D-146
        Y(55) = 0.1599523341096154D-003
        Y(56) = -0.3085721171916412D-146
        Y(57) = 0.1661309855680449D-003
        Y(58) = -0.4465322607423735D-145
        Y(59) = 0.1723205270935920D-003
        Y(60) = -0.1970925996866384D-144
        Y(61) = 0.1785176913868402D-003
        Y(62) = -0.6070953121563027D-144
        Y(63) = 0.1847190192862588D-003
        Y(64) = -0.1412011918930335D-143
        Y(65) = 0.1909208513890961D-003
        Y(66) = -0.2378861987352203D-143
        Y(67) = 0.1971193193914910D-003
        Y(68) = -0.2380432473186974D-143
        Y(69) = 0.2033103371458565D-003
        Y(70) = -0.6522557638254663D-145
        Y(71) = 0.2094895914345677D-003
        Y(72) = 0.1784305601809064D-143
        Y(73) = 0.2156525324601176D-003
        Y(74) = -0.1007474781780816D-142
        Y(75) = 0.2217943640531935D-003
        Y(76) = -0.5281511349479423D-142
        Y(77) = 0.2279100336016016D-003
        Y(78) = -0.1117525482975987D-141
        Y(79) = 0.2339942217046434D-003
        Y(80) = -0.1127916494884468D-141
        Y(81) = 0.2400413315594459D-003
        Y(82) = -0.1633306916231411D-142
        Y(83) = 0.2460454780878912D-003
        Y(84) = 0.2708874035585891D-143
        Y(85) = 0.2520004768152150D-003
        Y(86) = -0.2501941069702609D-142
        Y(87) = 0.2578998325140575D-003
        Y(88) = -0.2642308070750020D-141
        Y(89) = 0.2637367276308081D-003
        Y(90) = -0.3684887530751217D-139
        Y(91) = 0.2695040105145025D-003
        Y(92) = -0.3647274179805887D-138
        Y(93) = 0.2751941834723564D-003
        Y(94) = -0.1255641406397419D-137
        Y(95) = 0.2807993906802854D-003
        Y(96) = -0.1694257216823904D-138
        Y(97) = 0.2863114059815211D-003
        Y(98) = -0.1785516142939602D-136
        Y(99) = 0.2917216206117258D-003
        Y(100) = -0.3935939757647002D-135
        Y(101) = 0.2970210308948898D-003
        Y(102) = -0.2514765666933440D-134
        Y(103) = 0.3022002259608294D-003
        Y(104) = -0.7200873856605984D-134
        Y(105) = 0.3072493755423352D-003
        Y(106) = -0.7539683247227422D-134
        Y(107) = 0.3121582179180383D-003
        Y(108) = 0.3738577086039426D-135
        Y(109) = 0.3169160480759169D-003
        Y(110) = -0.2493582962172335D-131
        Y(111) = 0.3215117061821543D-003
        Y(112) = 0.3039632438293726D-130
        Y(113) = 0.3259335664508512D-003
        Y(114) = 0.5321044068586611D-128
        Y(115) = 0.3301695265219917D-003
        Y(116) = -0.1918129324351378D-126
        Y(117) = 0.3342069974681551D-003
        Y(118) = -0.1336929159252586D-124
        Y(119) = 0.3380328945648600D-003
        Y(120) = 0.9521748754010357D-123
        Y(121) = 0.3416336289752354D-003
        Y(122) = 0.1001197393324181D-120
        Y(123) = 0.3449951005170561D-003
        Y(124) = 0.2703860993866771D-119
        Y(125) = 0.3481026916991771D-003
        Y(126) = 0.4365133580297076D-119
        Y(127) = 0.3509412632351946D-003
        Y(128) = 0.4898111237855383D-115
        Y(129) = 0.3534951512648823D-003
        Y(130) = 0.1621439381962246D-112
        Y(131) = 0.3557481665387581D-003
        Y(132) = 0.3003220203772183D-110
        Y(133) = 0.3576835958481664D-003
        Y(134) = 0.5931668289615909D-108
        Y(135) = 0.3592842060126915D-003
        Y(136) = 0.2235590472383775D-105
        Y(137) = 0.3605322507686931D-003
        Y(138) = 0.1025457293602057D-102
        Y(139) = 0.3614094809374544D-003
        Y(140) = 0.3496613568296336D-100
        Y(141) = 0.3618971582890092D-003
        Y(142) = 0.4767073568395508D-098
        Y(143) = 0.3619760735583436D-003
        Y(144) = -0.2410784286794997D-095
        Y(145) = 0.3616265691144918D-003
        Y(146) = -0.9188398110576038D-093
        Y(147) = 0.3608285668302233D-003
        Y(148) = 0.1146623087995081D-089
        Y(149) = 0.3595616017506735D-003
        Y(150) = 0.1649638439865233D-086
        Y(151) = 0.3578048622135169D-003
        Y(152) = 0.1215140240350217D-083
        Y(153) = 0.3555372371311931D-003
        Y(154) = 0.7134490346394154D-081
        Y(155) = 0.3527373712073181D-003
        Y(156) = 0.4502515392738464D-078
        Y(157) = 0.3493837289247301D-003
        Y(158) = 0.7138395988310312D-075
        Y(159) = 0.3454546682115489D-003
        Y(160) = 0.9941693919247076D-071
        Y(161) = 0.3409285247640208D-003
        Y(162) = 0.2012859826753015D-066
        Y(163) = 0.3357837080804970D-003
        Y(164) = 0.3598261520662423D-062
        Y(165) = 0.3299988103392750D-003
        Y(166) = 0.5466580008990664D-058
        Y(167) = 0.3235527293336597D-003
        Y(168) = 0.6945384844951550D-054
        Y(169) = 0.3164248067597393D-003
        Y(170) = 0.7275415527806026D-050
        Y(171) = 0.3085949832350532D-003
        Y(172) = 0.6193143746524996D-046
        Y(173) = 0.3000439715082906D-003
        Y(174) = 0.4219255556214135D-042
        Y(175) = 0.2907534493998412D-003
        Y(176) = 0.2263678154715720D-038
        Y(177) = 0.2807062740884081D-003
        Y(178) = 0.9401607967545219D-035
        Y(179) = 0.2698867194275612D-003
        Y(180) = 0.2968231730793053D-031
        Y(181) = 0.2582807380350103D-003
        Y(182) = 0.6987463944434805D-028
        Y(183) = 0.2458762499428408D-003
        Y(184) = 0.1201641789884051D-024
        Y(185) = 0.2326634596245027D-003
        Y(186) = 0.1477169946829840D-021
        Y(187) = 0.2186352032185982D-003
        Y(188) = 0.1268462422099779D-018
        Y(189) = 0.2037873277440060D-003
        Y(190) = 0.7425015664001834D-016
        Y(191) = 0.1881191040379240D-003
        Y(192) = 0.2886826929895103D-013
        Y(193) = 0.1716336750388461D-003
        Y(194) = 0.7252477041900172D-011
        Y(195) = 0.1543385408702044D-003
        Y(196) = 0.1143390654212691D-008
        Y(197) = 0.1362460820444338D-003
        Y(198) = 0.1096625145716966D-006
        Y(199) = 0.1173741304462833D-003
        Y(200) = 0.6190822732534586D-005
        Y(201) = 0.9774701310627047D-004
        Y(202) = 0.1986273404756002D-003
        Y(203) = 0.7740788649977313D-004
        Y(204) = 0.3489773624098464D-002
        Y(205) = 0.5657119003189305D-004
        Y(206) = 0.3234526094359604D-001
        Y(207) = 0.3643334879766658D-004
        Y(208) = 0.1548747348410801D+000
        Y(209) = 0.2003152841880950D-004
        Y(210) = 0.4026980529594953D+000
        Y(211) = 0.9608297851720770D-005
        Y(212) = 0.6649744834198490D+000
        Y(213) = 0.4215537698495267D-005
        Y(214) = 0.8409284546320647D+000
        Y(215) = 0.1753504402754791D-005
        Y(216) = 0.9314946676956936D+000
        Y(217) = 0.7048158429518009D-006
        Y(218) = 0.9720896201631835D+000
        Y(219) = 0.2760943506466737D-006
        Y(220) = 0.9890204872799944D+000
        Y(221) = 0.1057554501281432D-006
        Y(222) = 0.9957930123519514D+000
        Y(223) = 0.3965142250779033D-007
        Y(224) = 0.9984246531478463D+000
        Y(225) = 0.1455273204279008D-007
        Y(226) = 0.9994229325942358D+000
        Y(227) = 0.5226348147846279D-008
        Y(228) = 0.9997932125999319D+000
        Y(229) = 0.1835610545325733D-008
        Y(230) = 0.9999275409325039D+000
        Y(231) = 0.6301078589385454D-009
        Y(232) = 0.9999751869380269D+000
        Y(233) = 0.2112538351365564D-009
        Y(234) = 0.9999917015131560D+000
        Y(235) = 0.6912550453447044D-010
        Y(236) = 0.9999972914302640D+000
        Y(237) = 0.2205932132514696D-010
        Y(238) = 0.9999991378543379D+000
        Y(239) = 0.6860095639285670D-011
        Y(240) = 0.9999997325855174D+000
        Y(241) = 0.2077324462852526D-011
        Y(242) = 0.9999999192384585D+000
        Y(243) = 0.6120038908594393D-012
        Y(244) = 0.9999999762710279D+000
        Y(245) = 0.1752695518797070D-012
        Y(246) = 0.9999999932230490D+000
        Y(247) = 0.4875001992978682D-013
        Y(248) = 0.9999999981203191D+000
        Y(249) = 0.1315706848908981D-013
        Y(250) = 0.9999999994941428D+000
        Y(251) = 0.3442274192104633D-014
        Y(252) = 0.9999999998680372D+000
        Y(253) = 0.8721783456154470D-015
        Y(254) = 0.9999999999666630D+000
        Y(255) = 0.2137938962858872D-015
        Y(256) = 0.9999999999918528D+000
        Y(257) = 0.5064735930780995D-016
        Y(258) = 0.9999999999980759D+000
        Y(259) = 0.1158284928109727D-016
        Y(260) = 0.9999999999995613D+000
        Y(261) = 0.2554350586347124D-017
        Y(262) = 0.9999999999999036D+000
        Y(263) = 0.5425563935887811D-018
        Y(264) = 0.9999999999999796D+000
        Y(265) = 0.1108623976460997D-018
        Y(266) = 0.9999999999999958D+000
        Y(267) = 0.2176490922739810D-019
        Y(268) = 0.9999999999999992D+000
        Y(269) = 0.4100180074816888D-020
        Y(270) = 0.9999999999999998D+000
        Y(271) = 0.7401919443964595D-021
        Y(272) = 0.1000000000000000D+001
        Y(273) = 0.1278745657114596D-021
        Y(274) = 0.1000000000000000D+001
        Y(275) = 0.2111087049605767D-022
        Y(276) = 0.1000000000000000D+001
        Y(277) = 0.3325632734364699D-023
        Y(278) = 0.1000000000000000D+001
        Y(279) = 0.4991515592566292D-024
        Y(280) = 0.1000000000000000D+001
        Y(281) = 0.7126950428617158D-025
        Y(282) = 0.1000000000000000D+001
        Y(283) = 0.9664740804131475D-026
        Y(284) = 0.1000000000000000D+001
        Y(285) = 0.1242716896959521D-026
        Y(286) = 0.1000000000000000D+001
        Y(287) = 0.1512543532243458D-027
        Y(288) = 0.1000000000000000D+001
        Y(289) = 0.1739533019752215D-028
        Y(290) = 0.1000000000000000D+001
        Y(291) = 0.1886942537979667D-029
        Y(292) = 0.1000000000000000D+001
        Y(293) = 0.1926965705022792D-030
        Y(294) = 0.1000000000000000D+001
        Y(295) = 0.1849021812823421D-031
        Y(296) = 0.1000000000000000D+001
        Y(297) = 0.1663798767415642D-032
        Y(298) = 0.1000000000000000D+001
        Y(299) = 0.1401076830818626D-033
        Y(300) = 0.1000000000000000D+001
        Y(301) = 0.1101818149402153D-034
        Y(302) = 0.1000000000000000D+001
        Y(303) = 0.8074224739509168D-036
        Y(304) = 0.1000000000000000D+001
        Y(305) = 0.5501249196662931D-037
        Y(306) = 0.1000000000000000D+001
        Y(307) = 0.3476859813132770D-038
        Y(308) = 0.1000000000000000D+001
        Y(309) = 0.2033489290876775D-039
        Y(310) = 0.1000000000000000D+001
        Y(311) = 0.1097880013869247D-040
        Y(312) = 0.1000000000000000D+001
        Y(313) = 0.5457825200381417D-042
        Y(314) = 0.1000000000000000D+001
        Y(315) = 0.2491675366427318D-043
        Y(316) = 0.1000000000000000D+001
        Y(317) = 0.1041801880291617D-044
        Y(318) = 0.1000000000000000D+001
        Y(319) = 0.3978066491064419D-046
        Y(320) = 0.1000000000000000D+001
        Y(321) = 0.1383174699098532D-047
        Y(322) = 0.1000000000000000D+001
        Y(323) = 0.4365911791079500D-049
        Y(324) = 0.1000000000000000D+001
        Y(325) = 0.1247057764661705D-050
        Y(326) = 0.1000000000000000D+001
        Y(327) = 0.3212728839963712D-052
        Y(328) = 0.1000000000000000D+001
        Y(329) = 0.7439366703571565D-054
        Y(330) = 0.1000000000000000D+001
        Y(331) = 0.1542770387822259D-055
        Y(332) = 0.1000000000000000D+001
        Y(333) = 0.2854454245592573D-057
        Y(334) = 0.1000000000000000D+001
        Y(335) = 0.4693220411250150D-059
        Y(336) = 0.1000000000000000D+001
        Y(337) = 0.6828458274546624D-061
        Y(338) = 0.1000000000000000D+001
        Y(339) = 0.8752952529541412D-063
        Y(340) = 0.1000000000000000D+001
        Y(341) = 0.9838541433761416D-065
        Y(342) = 0.1000000000000000D+001
        Y(343) = 0.9649177728609193D-067
        Y(344) = 0.1000000000000000D+001
        Y(345) = 0.8213596936190817D-069
        Y(346) = 0.1000000000000000D+001
        Y(347) = 0.6033986647865674D-071
        Y(348) = 0.1000000000000000D+001
        Y(349) = 0.3802531117966294D-073
        Y(350) = 0.1000000000000000D+001
        Y(351) = 0.2042261117698575D-075
        Y(352) = 0.1000000000000000D+001
        Y(353) = 0.9282595096128614D-078
        Y(354) = 0.1000000000000000D+001
        Y(355) = 0.3543587864454877D-080
        Y(356) = 0.1000000000000000D+001
        Y(357) = 0.1126779423370979D-082
        Y(358) = 0.1000000000000000D+001
        Y(359) = 0.2957534367766753D-085
        Y(360) = 0.1000000000000000D+001
        Y(361) = 0.6344600529877694D-088
        Y(362) = 0.1000000000000000D+001
        Y(363) = 0.1100279075462365D-090
        Y(364) = 0.1000000000000000D+001
        Y(365) = 0.1523845293461783D-093
        Y(366) = 0.1000000000000000D+001
        Y(367) = 0.1662696161555950D-096
        Y(368) = 0.1000000000000000D+001
        Y(369) = 0.1407578290673998D-099
        Y(370) = 0.1000000000000000D+001
        Y(371) = 0.9086150803567186D-103
        Y(372) = 0.1000000000000000D+001
        Y(373) = 0.4384339596163745D-106
        Y(374) = 0.1000000000000000D+001
        Y(375) = 0.1545482064392824D-109
        Y(376) = 0.1000000000000000D+001
        Y(377) = 0.3874172613928345D-113
        Y(378) = 0.1000000000000000D+001
        Y(379) = 0.6689452219441953D-117
        Y(380) = 0.1000000000000000D+001
        Y(381) = 0.7655680935317283D-121
        Y(382) = 0.1000000000000000D+001
        Y(383) = 0.5538543899545850D-125
        Y(384) = 0.1000000000000000D+001
        Y(385) = 0.2386173886563501D-129
        Y(386) = 0.1000000000000000D+001
        Y(387) = 0.5664887497790931D-134
        Y(388) = 0.1000000000000000D+001
        Y(389) = 0.6671124967149171D-139
        Y(390) = 0.1000000000000000D+001
        Y(391) = 0.3351973480286951D-144
        Y(392) = 0.1000000000000000D+001
        Y(393) = 0.5684315818559200D-150
        Y(394) = 0.1000000000000000D+001
        Y(395) = 0.2142121793294590D-156
        Y(396) = 0.1000000000000000D+001
        Y(397) = 0.6727117900187205D-164
        Y(398) = 0.1000000000000000D+001
        Y(399) = 0.0000000000000000D+000
        Y(400) = 0.1000000000000000D+001
        RETURN
      END SUBROUTINE SOLUT

    END MODULE MEDAKZO_DEMO

!******************************************************************

    PROGRAM MEDAKZO

      USE MEDAKZO_DEMO
      USE DVODE_F90_M

!     Type declarations:
      IMPLICIT NONE
!     Number of odes and number of event functions for this problem:
      INTEGER, PARAMETER :: NEQ = 400, NXPLOT = 121, NTPLOT = 121
      INTEGER ITASK, ISTATE, ISTATS, I, ITPLOT, J, NG, N
      DOUBLE PRECISION ATOL, RTOL, RSTATS, T, TOUT, Y, EPS, TFINAL, DELTAT, &
        TPLOT, YOUT, ERRMAX, ZETAP, XPLOT, UPLOT, VPLOT, C, DBLEN
      DIMENSION Y(NEQ), RSTATS(22), ISTATS(31), XPLOT(NXPLOT), TPLOT(NTPLOT), &
        UPLOT(NXPLOT,NTPLOT), VPLOT(NXPLOT,NTPLOT), YOUT(NEQ)

      TYPE (VODE_OPTS) :: OPTIONS

!     Open the output file and the plot files:
      OPEN (UNIT=6,FILE='demomedakzo.dat')
      OPEN (UNIT=7,FILE='demomedakzoplotx.dat')
      OPEN (UNIT=8,FILE='demomedakzoplott.dat')
      OPEN (UNIT=9,FILE='demomedakzoplotuv.dat')
      EPS = 1D-6
      WRITE (6,90007) EPS
      N = NEQ/2
      DBLEN = DBLE(N)
!     Set the initial conditions:
      DO J = 1, N
        Y(2*J-1) = 0D0
        Y(2*J) = 1D0
      END DO
!     Set the integration parameters:
      T = 0.0D0
      TFINAL = 5D0
      TFINAL = 20D0
      DELTAT = TFINAL/DBLE(NTPLOT-1)
      TOUT = DELTAT
      RTOL = EPS
      ATOL = EPS
      ITASK = 1
      ISTATE = 1
!     For the interval [0,5]:
      SWITCH = 1
      NG = 1
!     For the surface plots:
      ITPLOT = 1
      TPLOT(1) = T
      C = 4D0
      DO I = 1, NXPLOT
        ZETAP = DBLE(I-1)/DBLEN
        XPLOT(I) = (ZETAP*C)/(1D0-ZETAP)
      END DO
      DO J = 1, NXPLOT
        UPLOT(J,1) = Y(2*J-1)
        VPLOT(J,1) = Y(2*J)
      END DO
!     Set the VODE_F90 options:
      OPTIONS = SET_OPTS(BANDED_J=.TRUE.,USER_SUPPLIED_JACOBIAN=.TRUE., &
        LOWER_BANDWIDTH=2,UPPER_BANDWIDTH=2,RELERR=RTOL,ABSERR=ATOL, &
        MXSTEP=10000,NEVENTS=NG)
10    CONTINUE
!     Perform the integration:
      IF (SWITCH==1) THEN
        CALL DVODE_F90(DERIVS,NEQ,Y,T,TOUT,ITASK,ISTATE,OPTIONS,J_FCN=JACD, &
          G_FCN=GEVENTS)
      ELSE
        CALL DVODE_F90(DERIVS,NEQ,Y,T,TOUT,ITASK,ISTATE,OPTIONS,J_FCN=JACD)
      END IF
!     Gather and write the integration statistics for this problem:
      CALL GET_STATS(RSTATS,ISTATS)
!     Stop the integration if an error occurred:
      IF (ISTATE<0) THEN
        WRITE (6,90005) ISTATE
        STOP
      END IF
      ITPLOT = ITPLOT + 1
      IF (ITPLOT<=NTPLOT) THEN
        TPLOT(ITPLOT) = TOUT
        DO J = 1, NXPLOT
          UPLOT(J,ITPLOT) = Y(2*J-1)
          VPLOT(J,ITPLOT) = Y(2*J)
        END DO
        IF (ISTATE==3) THEN
          WRITE (6,90009) TOUT
!           Restart the integration at the root:
          T = TOUT
          ITASK = 1
          ISTATE = 1
!           Reset the switch and integrate to t = 20 and turn off the
!           event function since it no longer needed:
          SWITCH = 2
          NG = 0
!           Set the new VODE_F90 options:
          OPTIONS = SET_OPTS(BANDED_J=.TRUE.,USER_SUPPLIED_JACOBIAN=.TRUE., &
            LOWER_BANDWIDTH=2,UPPER_BANDWIDTH=2,RELERR=RTOL,ABSERR=ATOL, &
            MXSTEP=10000)
        END IF
        TOUT = TOUT + DELTAT
        TOUT = MIN(TOUT,TFINAL)
        GO TO 10
      END IF
!     Write the integration final root finding statistics for
!     this problem:
      WRITE (6,90004) ISTATS(11), ISTATS(12), ISTATS(13)
      CALL SOLUT(NEQ,TOUT,YOUT)
      ERRMAX = 0D0
      DO I = 1, NEQ
        ERRMAX = MAX(ERRMAX,ABS(Y(I)-YOUT(I)))
      END DO
      WRITE (6,90008) TOUT, ERRMAX
      ITPLOT = ITPLOT - 1
      IF (ITPLOT/=NTPLOT) THEN
        WRITE (6,90000) ITPLOT, NTPLOT
90000   FORMAT (' Error. itplot = ',I3,' should equal ',I5)
        DO I = ITPLOT + 1, NTPLOT
          TPLOT(I) = TPLOT(ITPLOT)
          DO J = 1, NXPLOT
            UPLOT(J,I) = UPLOT(J,ITPLOT)
            VPLOT(J,I) = VPLOT(J,ITPLOT)
          END DO
        END DO
      END IF
!     Write the Matlab plot files:
      WRITE (7,90002) (XPLOT(I),I=1,NXPLOT)
      WRITE (8,90002) (TPLOT(I),I=1,NTPLOT)
      DO I = 1, NTPLOT
        DO J = 1, NXPLOT
          WRITE (9,90001) UPLOT(J,I), VPLOT(J,I)
        END DO
      END DO
      STOP
!     Format statements for this problem:
90001 FORMAT (2D25.15)
90002 FORMAT (D25.15)
90004 FORMAT (' Steps = ',I4,' f-s = ',I4,' J-s = ',I4)
90005 FORMAT (' An error occurred in VODE_F90. ISTATE = ',I3)
90007 FORMAT (/' Results for ATOL = RTOL = ',D15.5,':')
90008 FORMAT (' Maximum absolute error at t = ',D15.5,' is ',D15.5)
90009 FORMAT (' Root found at t = ',D25.15)

    END PROGRAM MEDAKZO
